-  hosts: web
   tasks:
     -  name: install ntp
        apt:
          name: ntp
          state: present
     -  name: install MySqlClient
        apt:
          name: mysql-client
          state: present
